# Dossier-Facile-Frontend

./: .babelrc.json  .dockerignore  .gitignore  .npmrc  AGENTS.md  LICENSE  README.md  changelog.config.js  monorepo.code-workspace  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  tsconfig.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: accessibility-report.md
.github/workflows/: codeql-analysis.yml  e2e.yml  main.yml  prod.yml  sonarcloud.yml  staging.yml  www.yml
.storybook/: main.js  preview.js
bo/: .eslintrc.js  README.md  package.json
df-shared/: package.json
df-shared-next/: .eslintrc.cjs  package.json  tsconfig.json
df-shared-next/df-shared/: package.json
df-shared/src/: validation-rules.ts
e2e-tests/: .gitignore  README.md  cypress-preprod.config.ts  cypress.config.js  cypress.config.ts  package.json  tsconfig.json
main/: .buildpacks  .env  .eslintrc.js  .slugignore  Dockerfile  README.md  cypress.config.ts  nginx.conf.erb  package-lock.json  package.json  server.js  servers.conf.erb  sitemap.xml  tsconfig.json  vue.config.js
main/cypress/: tsconfig.json
main/public/: index.html  iphubb.js  iphubh.js  robots.txt
main/src/: App.vue  i18n.ts  main.ts
owner/: .env  .env-example  .env.example  .eslintrc.cjs  .eslintrc.js  .slugignore  README.md  cypress.config.ts  index.html  nginx.conf.erb  package-lock.json  package.json  server.js  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
owner/__tests__/: DpeService.spec.ts
owner/public/: robots.txt
owner/src/: App.vue  i18n.ts  main.ts
sb/: package.json
stories/: Button.stories.js  Card.stories.js  Footer.stories.js  Header.stories.js  Introduction.stories.mdx  LeftEditMenu.stories.js  Login.stories.js
storybook/: eslint.config.js  package-lock.json  package.json  vite.config.ts
tenant/: .buildpacks  .env  .eslintrc.js  .slugignore  Aptfile  Dockerfile  README.md  nginx.conf.erb  package-lock.json  package.json  server.js  sitemap.xml  tsconfig.json  vue-auth-image.d.ts  vue-load-image.d.ts  vue.config.js
tenant/src/: App.vue  (+7 more)
tenantv3/: .env.example  .eslintrc.cjs  .gitignore  Aptfile  README.md  eslint.config.ts  index.html  nginx.conf.erb  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  tsconfig.vitest.json  vite.config.ts  vitest.config.ts
watermark/: .buildpacks  .env  .env.example  .eslintrc.cjs  .gitignore  index.html  nginx.conf.erb  package.json  server.js  tsconfig.json  tsconfig.node.json  vite.config.ts
www/: .env.example  .eslintrc.cjs  .gitignore  .slugignore  Aptfile  Procfile  README.md  cypress.config.js  eslint.config.ts  index.html  nginx.conf.erb  package.json  postcss.config.cjs  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
(+1382 files in other folders)
