PROJECT_DIR=www
TENANT_CSP=script-src 'self' *.dossierfacile.fr *.dossierfacile.logement.gouv.fr https://stats.beta.gouv.fr  https://www.gstatic.com https://beacon-v2.helpscout.net 'unsafe-inline' 'unsafe-eval' blob:; style-src 'self' https://cdn.jsdelivr.net https://fonts.googleapis.com 'unsafe-inline'; img-src 'self' https://fonts.gstatic.com https://voxusagers.numerique.gouv.fr *.helpscout.net *.cloudfront.net *.gitbook.com data:; font-src 'self' https://cdn.jsdelivr.net fonts.google.com https://fonts.gstatic.com fonts.googleapis.com data:; object-src 'none'; connect-src https://sentry.incubateur.net https://stats.beta.gouv.fr  https://sso-preprod.dossierfacile.fr https://sso-preprod.dossierfacile.logement.gouv.fr  *.dossierfacile.logement.gouv.fr *.cloudfront.net *.dossierfacile.fr 'unsafe-eval' *.helpscout.net wss://ws-helpscout.pusher.com https://sockjs-helpscout.pusher.com blob:; frame-src *.dossierfacile.fr *.dossierfacile.logement.gouv.fr; child-src *.dossierfacile.fr *.dossierfacile.logement.gouv.fr blob: 'self'
VITE_ANNOUNCEMENT_MESSAGE=Site local
VITE_API_URL=https://api-tenant-local.dossierfacile.fr
VITE_CAPTCHA_SITE_KEY=
VITE_COOKIE_DOMAIN=dossierfacile.fr
VITE_DOCS_URL=docs.dossierfacile.logement.gouv.fr
VITE_DOMAIN=dossierfacile.fr
VITE_FEATURE_FLIPPING_DGFIP_API="true"
VITE_FRANCE_CONNECT_LOGIN_URL=http://localhost:8085/auth/realms/dossier-facile/protocol/openid-connect/auth?client_id=dossier-facile-frontend-localhost&redirect_uri=http%3A%2F%2Flocalhost:9002%2Faccount&response_mode=fragment&response_type=code&scope=openid&&kc_idp_hint=oidc
VITE_FULL_TENANT_URL=https://localhost:9002
VITE_MAIN_URL=localhost:9001
VITE_OWNER_URL=http://localhost:3000
VITE_REGISTER_URL=http://localhost:8085/auth/realms/dossier-facile/protocol/openid-connect/registrations?client_id=dossier-facile-frontend-localhost&redirect_uri=https%3A%2F%2Flocataire-preprod.dossierfacile.fr%2Fprofile&response_type=code&scope=openid
VITE_SSO_CLIENT_ID=dossier-facile-frontend-localhost
VITE_SSO_ENDPOINT=https://localhost:8085/auth
VITE_SSO_REALM=dossier-facile
VITE_TENANT_URL=localhost:9002
VITE_CRISP_ENABLED=true
VITE_ENVIRONMENT=dev
VITE_SITE_TITLE=DossierFacile